VITE_SUPABASE_URL=https://cvandhsgqwnuztwcnklk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2YW5kaHNncXdudXp0d2Nua2xrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTEyOTYsImV4cCI6MjA2OTkyNzI5Nn0.pWFCAosA-GI4LXoYGuqPVCtkSK5cb3M_PKRDrxEPaPc
